# OpenLethe

./: .env.example  .gitignore  OpenLethe.sln  README.md
src/OpenLethe.Data/: Account.cs  AccountStore.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  OpenLethe.Data.csproj
src/OpenLethe.Data/Migrations/: 20260720212552_InitialCreate.Designer.cs  20260720212552_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OpenLethe.Packets/: Il2CppShim.cs  OpenLethe.Packets.csproj
src/OpenLethe.Resources/: OpenLethe.Resources.csproj  StaticData.cs
src/OpenLethe.Resources/StaticData/static-data/: static-data-info-a1c8p1-notuse.json  static-data-info-a1c8p2-notuse.json  static-data-info-a1c8p3-notuse.json  static-data-info-a1c9p1.json  static-data-info-a1c9p2.json  static-data-info-a1c9p3.json  static-data-info.json
src/OpenLethe.Resources/StaticData/static-data/abnormality-event/: abnormality-action-choice-event-a1c971.json  abnormality-action-choice-event.json  abnormality-action-choice-event_Refraction2.json  abnormality-action-choice-event_Refraction3.json  abnormality-action-choice-event_Refraction4.json  abnormality-action-choice-event_Refraction5.json  abnormality-action-choice-event_Refraction6.json  abnormality-choice-event-a1c7p3.json  abnormality-choice-event-pilgrimage.json  abnormality-personality-choice-event-Refraction5.json  abnormality-personality-choice-event-a1c9p2.json  battle-action-choice-event-a1c5p3.json  battle-action-choice-event-a1c6p3.json  battle-action-choice-event-a1c9p1.json  battle-action-choice-event-pilgrimage.json  battle-coin-choice-event-a1c9p1.json  battle-coin-choice-event-a1c9p2.json  battle-coin-choice-event-pilgrimage.json  mirror-dungeon-action-choice-event.json  mirror-dungeon-personality-choice-event.json  sdungeon-action-choice-event-a1c5p3.json  story-dungeon-action-choice-event-a1c7p3.json  story-dungeon-action-choice-event-a1c8p2.json  story-dungeon-action-choice-event.json  (+4 more)
src/OpenLethe.Resources/Story/Effect/: E003I4.json  E003X.json  E041X.json  E064X.json  E065X.json  E070X.json  E071X.json  E303B.json  E718B.json  E719A.json  E719B.json  E720B.json  E721A.json  E721B.json  E722A.json  E722B.json  E723B.json  E724B.json  E725A.json  E725B.json  E726A.json  E726B.json  E726I.json  E726I2.json  E727A.json  E727I.json  E728B.json  E915B.json  E916B.json  E917B.json  E918A.json  E918B.json  E919A.json  E919B.json  E920B.json  E921B.json  E922B.json  E923B.json  E923I.json  E924B.json  (+99 more)
src/OpenLethe.Server/: AccountFields.cs  ChapterProgress.cs  Envelope.cs  MdCost.cs  MdEgoData.cs  MdEgoFusion.cs  MdEncounterCard.cs  MdEvent.cs  MdEventManager.cs  MdMapGen.cs  MdTheme.cs  MdThemePool.cs  OpenLethe.Server.csproj  PacketIds.g.cs  PacketJson.cs  PacketRouting.cs  PathSanitizer.cs  Program.cs  Railway.cs  StaticRoutes.cs  StoryMapData.cs  StoryMdMapGen.cs  StoryMdThemeData.cs
src/OpenLethe.Server/Auth/: AuthEndpoints.cs  JwtAuthMiddleware.cs  JwtService.cs
src/OpenLethe.Server/Defaults/: DefaultData.cs
src/OpenLethe.Server/Handlers/: AccountDefaults.cs  Announcer.cs  BossRaid.cs  DungeonSaveInfo.cs  FetchLatestSynchronousData.cs  Formation.cs  HandlerContext.cs  LoadUserDataAll.cs  MirrorDungeon.cs  MirrorDungeonEvents.cs  MirrorDungeonMap.cs  MirrorDungeonRewards.cs  MirrorDungeonShop.cs  Railway.cs  StageAndStory.cs  StoryDungeon.cs  StoryMirrorDungeon.cs  StoryMirrorDungeonShop.cs  UseCoupon.cs
src/OpenLethe.Server/Login/: GetTermsOfUseState.cs  SignInAsSteam.cs
src/OpenLethe.Server/Properties/: launchSettings.json
src/OpenLethe.Server/Wire/: MirrorDungeon.cs  Railway.cs  StoryDungeon.cs  StoryMirrorDungeon.cs  Synchronized.cs  UpdatedFormat.cs
(+1246 files in other folders)
