<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!-- Align EFCore runtime version with EntityFrameworkCore.Design 9.0.18 above.
         Design pulls EFCore 9.0.18 with PrivateAssets=all, so it doesn't flow to
         Server/Tests, but OpenLethe.Data.dll itself still gets compiled against
         9.0.18 (the higher of the two internal pulls), which breaks assembly
         identity for downstream consumers still resolving Npgsql's ~9.0.x floor.
         This public reference makes the whole graph agree on 9.0.18. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.18" />
  </ItemGroup>

</Project>
